AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION=
ACCOUNT_ID=

TABLE_PRODUCTS=PRODUCTS
TABLE_STOCKS=STOCKS
CATALOG_ITEMS_QUEUE=CATALOG_ITEMS_QUEUE
CREATE_PRODUCT_TOPIC=createProductTopic
CREATE_PRODUCT_SUBSCRIBTION=createProductSubscribtion
BASIC_SUBSCRIBTION_EMAIL=